
basegame.png
size: 106,613
format: RGBA8888
filter: Linear,Linear
repeat: none
butterfly_1
  rotate: true
  xy: 2, 418
  size: 117, 101
  orig: 181, 131
  offset: 26, 12
  index: -1
butterfly_4
  rotate: true
  xy: 2, 418
  size: 117, 101
  orig: 181, 131
  offset: 26, 12
  index: -1
butterfly_2
  rotate: true
  xy: 2, 280
  size: 136, 101
  orig: 181, 131
  offset: 26, 12
  index: -1
butterfly_3
  rotate: true
  xy: 2, 2
  size: 138, 102
  orig: 181, 131
  offset: 26, 11
  index: -1
butterfly_5
  rotate: true
  xy: 2, 142
  size: 136, 99
  orig: 181, 131
  offset: 26, 12
  index: -1
juqu_bg_butterfly_antennae_1
  rotate: false
  xy: 22, 603
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
juqu_bg_butterfly_antennae_1_glow
  rotate: false
  xy: 25, 572
  size: 22, 22
  orig: 31, 31
  offset: 5, 5
  index: -1
juqu_bg_butterfly_antennae_2_glow
  rotate: true
  xy: 82, 591
  size: 20, 22
  orig: 29, 32
  offset: 5, 5
  index: -1
juqu_bg_butterfly_antinnae_2
  rotate: true
  xy: 2, 607
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
juqu_bg_butterfly_body
  rotate: true
  xy: 34, 596
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
juqu_bg_butterfly_body_glow
  rotate: true
  xy: 58, 537
  size: 31, 38
  orig: 38, 47
  offset: 4, 5
  index: -1
juqu_bg_butterfly_bottom_wing_1
  rotate: true
  xy: 2, 581
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
juqu_bg_butterfly_bottom_wing_2
  rotate: false
  xy: 60, 592
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
juqu_bg_butterfly_head
  rotate: false
  xy: 15, 606
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
juqu_bg_butterfly_head_glow
  rotate: false
  xy: 2, 547
  size: 23, 23
  orig: 31, 31
  offset: 4, 4
  index: -1
juqu_bg_butterfly_top_wing_1
  rotate: false
  xy: 49, 570
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
juqu_bg_butterfly_top_wing_2
  rotate: false
  xy: 27, 539
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
