
hv4.png
size: 2031,1146
format: RGBA8888
filter: Linear,Linear
repeat: none
juqu_bg
  rotate: false
  xy: 2, 493
  size: 652, 651
  orig: 652, 651
  offset: 0, 0
  index: -1
juqu_bush_1
  rotate: false
  xy: 813, 225
  size: 331, 385
  orig: 331, 385
  offset: 0, 0
  index: -1
juqu_bush_2
  rotate: false
  xy: 1146, 212
  size: 240, 398
  orig: 244, 400
  offset: 3, 1
  index: -1
juqu_bush_3
  rotate: false
  xy: 470, 42
  size: 341, 449
  orig: 348, 451
  offset: 1, 1
  index: -1
juqu_frame
  rotate: false
  xy: 1190, 642
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
juqu_frame_add
  rotate: false
  xy: 656, 612
  size: 532, 532
  orig: 541, 541
  offset: 4, 5
  index: -1
juqu_frame_shadow
  rotate: false
  xy: 2, 25
  size: 466, 466
  orig: 468, 468
  offset: 1, 1
  index: -1
juqu_leaf_1
  rotate: true
  xy: 1819, 143
  size: 108, 129
  orig: 109, 130
  offset: 1, 1
  index: -1
juqu_leaf_2
  rotate: true
  xy: 1878, 346
  size: 88, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
juqu_leaf_3
  rotate: false
  xy: 1303, 52
  size: 69, 158
  orig: 69, 158
  offset: 0, 0
  index: -1
juqu_leaf_4
  rotate: false
  xy: 1675, 344
  size: 201, 90
  orig: 201, 92
  offset: 0, 1
  index: -1
juqu_leaf_5
  rotate: false
  xy: 1740, 41
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
juqu_leaf_6
  rotate: true
  xy: 1604, 42
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
juqu_leaf_7
  rotate: false
  xy: 1950, 147
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
juqu_leaf_8
  rotate: false
  xy: 1374, 3
  size: 202, 111
  orig: 202, 112
  offset: 0, 0
  index: -1
juqu_leaves
  rotate: false
  xy: 1388, 260
  size: 387, 77
  orig: 389, 79
  offset: 1, 1
  index: -1
juqu_lower_mouth
  rotate: false
  xy: 1388, 116
  size: 214, 142
  orig: 215, 158
  offset: 1, 2
  index: -1
juqu_snake_1
  rotate: true
  xy: 1675, 436
  size: 102, 354
  orig: 102, 354
  offset: 0, 0
  index: -1
juqu_snake_2
  rotate: true
  xy: 656, 512
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
juqu_snake_3
  rotate: false
  xy: 813, 2
  size: 268, 221
  orig: 268, 221
  offset: 0, 0
  index: -1
juqu_snake_4
  rotate: false
  xy: 1388, 339
  size: 285, 301
  orig: 285, 301
  offset: 0, 0
  index: -1
juqu_stem_1
  rotate: true
  xy: 1694, 540
  size: 604, 299
  orig: 604, 299
  offset: 0, 0
  index: -1
juqu_stem_2
  rotate: true
  xy: 1083, 37
  size: 173, 218
  orig: 173, 218
  offset: 0, 0
  index: -1
juqu_stem_3
  rotate: true
  xy: 1883, 253
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
juqu_tongue
  rotate: false
  xy: 1874, 18
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
juqu_tongue_shadow
  rotate: true
  xy: 1777, 276
  size: 66, 104
  orig: 69, 109
  offset: 0, 3
  index: -1
juqu_upper_mouth
  rotate: false
  xy: 1604, 141
  size: 213, 117
  orig: 213, 117
  offset: 0, 0
  index: -1
