
hv5.png
size: 2028,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
juqu_bg
  rotate: true
  xy: 2, 457
  size: 652, 651
  orig: 652, 651
  offset: 0, 0
  index: -1
juqu_body
  rotate: false
  xy: 2, 19
  size: 329, 436
  orig: 329, 436
  offset: 0, 0
  index: -1
juqu_bush_1
  rotate: false
  xy: 1652, 389
  size: 331, 385
  orig: 331, 385
  offset: 0, 0
  index: -1
juqu_bush_2
  rotate: true
  xy: 1490, 776
  size: 333, 535
  orig: 335, 535
  offset: 2, 0
  index: -1
juqu_bush_3
  rotate: true
  xy: 333, 21
  size: 434, 607
  orig: 439, 607
  offset: 0, 0
  index: -1
juqu_eye_ball
  rotate: false
  xy: 1985, 510
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
juqu_eyelid_closed
  rotate: true
  xy: 655, 457
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
juqu_eyelid_half_closed
  rotate: true
  xy: 701, 459
  size: 21, 19
  orig: 22, 20
  offset: 1, 1
  index: -1
juqu_frame
  rotate: false
  xy: 1033, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
juqu_frame_add
  rotate: false
  xy: 952, 573
  size: 536, 536
  orig: 547, 547
  offset: 5, 6
  index: -1
juqu_leaf_1
  rotate: true
  xy: 1887, 50
  size: 110, 115
  orig: 113, 115
  offset: 1, 0
  index: -1
juqu_leaf_1_shadow
  rotate: true
  xy: 942, 10
  size: 81, 45
  orig: 84, 48
  offset: 2, 2
  index: -1
juqu_leaf_2
  rotate: false
  xy: 1361, 517
  size: 110, 54
  orig: 111, 55
  offset: 0, 0
  index: -1
juqu_leaf_3
  rotate: false
  xy: 1170, 514
  size: 150, 57
  orig: 151, 58
  offset: 0, 1
  index: -1
juqu_leaves
  rotate: true
  xy: 942, 93
  size: 387, 77
  orig: 389, 79
  offset: 1, 1
  index: -1
juqu_left_claw_1
  rotate: false
  xy: 1985, 677
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
juqu_left_claw_2
  rotate: false
  xy: 1985, 726
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
juqu_left_claw_shadow
  rotate: true
  xy: 989, 25
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
juqu_left_leg
  rotate: true
  xy: 1723, 19
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
juqu_left_wing
  rotate: false
  xy: 1490, 517
  size: 160, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
juqu_lower_beak
  rotate: false
  xy: 1065, 510
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
juqu_mouth
  rotate: false
  xy: 1120, 512
  size: 48, 59
  orig: 48, 61
  offset: 0, 0
  index: -1
juqu_pupil
  rotate: true
  xy: 679, 459
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
juqu_right_claw_1
  rotate: false
  xy: 1985, 627
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
juqu_right_claw_2
  rotate: false
  xy: 1985, 541
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
juqu_right_claw_shadow
  rotate: true
  xy: 1322, 514
  size: 57, 37
  orig: 59, 37
  offset: 2, 0
  index: -1
juqu_right_leg
  rotate: false
  xy: 1537, 353
  size: 112, 162
  orig: 113, 170
  offset: 0, 8
  index: -1
juqu_right_wing
  rotate: false
  xy: 1537, 39
  size: 184, 312
  orig: 184, 313
  offset: 0, 1
  index: -1
juqu_stick
  rotate: true
  xy: 655, 482
  size: 627, 295
  orig: 627, 306
  offset: 0, 0
  index: -1
juqu_tongue
  rotate: true
  xy: 1985, 595
  size: 30, 34
  orig: 34, 36
  offset: 3, 0
  index: -1
juqu_upper_beak
  rotate: true
  xy: 952, 506
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
juqu_upper_body
  rotate: true
  xy: 1723, 162
  size: 225, 234
  orig: 228, 236
  offset: 3, 2
  index: -1
