
win_text.png
size: 2033,1495
format: RGBA8888
filter: Linear,Linear
repeat: none
b_depth
  rotate: false
  xy: 1204, 193
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
b_front
  rotate: true
  xy: 1915, 1391
  size: 102, 116
  orig: 103, 116
  offset: 1, 0
  index: -1
b_shadow
  rotate: true
  xy: 1883, 362
  size: 122, 148
  orig: 126, 152
  offset: 2, 2
  index: -1
branche_1
  rotate: false
  xy: 1763, 83
  size: 74, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
branche_1_shadow
  rotate: true
  xy: 1522, 149
  size: 76, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
branche_2
  rotate: true
  xy: 1204, 320
  size: 54, 102
  orig: 62, 102
  offset: 8, 0
  index: -1
branche_2_shadow
  rotate: true
  xy: 1204, 143
  size: 48, 99
  orig: 63, 103
  offset: 14, 3
  index: -1
branche_3
  rotate: false
  xy: 1554, 68
  size: 35, 79
  orig: 36, 81
  offset: 1, 1
  index: -1
branche_3_shadow
  rotate: false
  xy: 1464, 66
  size: 37, 81
  orig: 39, 83
  offset: 1, 1
  index: -1
branche_4
  rotate: false
  xy: 1839, 83
  size: 43, 82
  orig: 49, 83
  offset: 5, 1
  index: -1
branche_4_shadow
  rotate: false
  xy: 1418, 66
  size: 44, 84
  orig: 51, 86
  offset: 6, 1
  index: -1
branche_5
  rotate: true
  xy: 1522, 2
  size: 63, 28
  orig: 65, 29
  offset: 1, 0
  index: -1
branche_5_shadow
  rotate: true
  xy: 1632, 4
  size: 65, 31
  orig: 67, 33
  offset: 1, 1
  index: -1
branche_6
  rotate: false
  xy: 1743, 4
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
branche_6_shadow
  rotate: true
  xy: 1665, 20
  size: 49, 76
  orig: 51, 77
  offset: 1, 0
  index: -1
branche_7
  rotate: true
  xy: 1552, 14
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
branche_7_shadow
  rotate: true
  xy: 1441, 6
  size: 58, 79
  orig: 60, 80
  offset: 1, 1
  index: -1
branche_8
  rotate: false
  xy: 1790, 6
  size: 47, 75
  orig: 47, 76
  offset: 0, 0
  index: -1
branche_8_shadow
  rotate: true
  xy: 1322, 4
  size: 55, 74
  orig: 57, 75
  offset: 1, 0
  index: -1
clct_001
  rotate: false
  xy: 2, 3
  size: 599, 526
  orig: 636, 540
  offset: 18, 3
  index: -1
clct_002
  rotate: false
  xy: 603, 3
  size: 599, 526
  orig: 636, 540
  offset: 18, 3
  index: -1
g_depth
  rotate: false
  xy: 1915, 1191
  size: 115, 157
  orig: 115, 157
  offset: 0, 0
  index: -1
g_front
  rotate: true
  xy: 1877, 186
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
g_shadow
  rotate: true
  xy: 1730, 927
  size: 138, 178
  orig: 142, 183
  offset: 2, 3
  index: -1
huge_branche1
  rotate: false
  xy: 1724, 82
  size: 37, 83
  orig: 54, 84
  offset: 17, 1
  index: -1
mega_branche4_2
  rotate: false
  xy: 1724, 82
  size: 37, 83
  orig: 54, 84
  offset: 17, 1
  index: -1
huge_branche1_shadow
  rotate: false
  xy: 1503, 67
  size: 49, 80
  orig: 52, 82
  offset: 2, 2
  index: -1
mega_branche4_shadow
  rotate: false
  xy: 1503, 67
  size: 49, 80
  orig: 52, 82
  offset: 2, 2
  index: -1
huge_branche2
  rotate: false
  xy: 1241, 50
  size: 67, 91
  orig: 68, 91
  offset: 1, 0
  index: -1
mega_branche5_2
  rotate: false
  xy: 1241, 50
  size: 67, 91
  orig: 68, 91
  offset: 1, 0
  index: -1
huge_branche2_shadow
  rotate: false
  xy: 1364, 63
  size: 52, 87
  orig: 54, 89
  offset: 1, 2
  index: -1
mega_branche5_shadow
  rotate: false
  xy: 1364, 63
  size: 52, 87
  orig: 54, 89
  offset: 1, 2
  index: -1
huge_branche3
  rotate: true
  xy: 1634, 517
  size: 49, 92
  orig: 70, 92
  offset: 21, 0
  index: -1
huge_branche3_shadow
  rotate: false
  xy: 1310, 61
  size: 52, 89
  orig: 54, 91
  offset: 1, 2
  index: -1
huge_branche4
  rotate: true
  xy: 1591, 71
  size: 76, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
huge_branche4_shadow
  rotate: false
  xy: 1634, 442
  size: 91, 73
  orig: 94, 76
  offset: 1, 2
  index: -1
huge_e
  rotate: true
  xy: 1910, 903
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
mega_e
  rotate: true
  xy: 1910, 903
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
huge_e_depth
  rotate: true
  xy: 1724, 167
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
mega_e_depth
  rotate: true
  xy: 1724, 167
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
huge_e_shadow
  rotate: true
  xy: 1475, 347
  size: 102, 152
  orig: 106, 156
  offset: 2, 2
  index: -1
mega_e_shadow
  rotate: true
  xy: 1475, 347
  size: 102, 152
  orig: 106, 156
  offset: 2, 2
  index: -1
huge_g
  rotate: false
  xy: 1204, 376
  size: 109, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
mega_g
  rotate: false
  xy: 1204, 376
  size: 109, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
huge_g_depth
  rotate: true
  xy: 1730, 663
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
mega_g_depth
  rotate: true
  xy: 1730, 663
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
huge_g_shadow
  rotate: true
  xy: 1730, 1208
  size: 132, 182
  orig: 137, 188
  offset: 2, 4
  index: -1
mega_g_shadow
  rotate: true
  xy: 1730, 1208
  size: 132, 182
  orig: 137, 188
  offset: 2, 4
  index: -1
huge_h
  rotate: true
  xy: 1912, 984
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
huge_h_depth
  rotate: false
  xy: 1629, 310
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
huge_h_shadow
  rotate: true
  xy: 1727, 363
  size: 117, 152
  orig: 121, 157
  offset: 2, 3
  index: -1
huge_u
  rotate: true
  xy: 1912, 1080
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
huge_u_depth
  rotate: true
  xy: 1892, 486
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
huge_u_shadow
  rotate: false
  xy: 1897, 749
  size: 132, 152
  orig: 136, 156
  offset: 2, 2
  index: -1
i_depth
  rotate: true
  xy: 1188, 531
  size: 35, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
i_depth_2
  rotate: true
  xy: 1305, 269
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
i_front
  rotate: false
  xy: 1204, 27
  size: 35, 114
  orig: 35, 115
  offset: 0, 1
  index: -1
i_front_2
  rotate: true
  xy: 1915, 1350
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
i_shadow
  rotate: true
  xy: 1877, 303
  size: 57, 148
  orig: 61, 152
  offset: 2, 2
  index: -1
i_shadow_2
  rotate: true
  xy: 1728, 482
  size: 64, 153
  orig: 70, 158
  offset: 3, 2
  index: -1
mega_a
  rotate: true
  xy: 1605, 193
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
mega_a_depth
  rotate: true
  xy: 1305, 152
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
mega_a_shadow
  rotate: false
  xy: 1895, 598
  size: 136, 149
  orig: 142, 153
  offset: 3, 2
  index: -1
mega_branche1_2_2
  rotate: false
  xy: 1676, 142
  size: 46, 49
  orig: 47, 50
  offset: 0, 0
  index: -1
mega_branche1_shadow
  rotate: false
  xy: 1398, 2
  size: 41, 59
  orig: 43, 61
  offset: 1, 1
  index: -1
mega_branche2_2
  rotate: true
  xy: 1241, 2
  size: 46, 79
  orig: 53, 80
  offset: 7, 1
  index: -1
mega_branche2_shadow
  rotate: true
  xy: 1839, 38
  size: 43, 82
  orig: 50, 84
  offset: 6, 1
  index: -1
mega_branche3_2
  rotate: false
  xy: 1481, 149
  size: 34, 76
  orig: 50, 77
  offset: 16, 1
  index: -1
mega_branche3_shadow
  rotate: false
  xy: 1434, 152
  size: 45, 73
  orig: 48, 75
  offset: 2, 2
  index: -1
mega_m
  rotate: false
  xy: 1460, 227
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
mega_m_depth
  rotate: false
  xy: 1315, 310
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
mega_m_shadow
  rotate: false
  xy: 1730, 775
  size: 165, 150
  orig: 169, 154
  offset: 2, 2
  index: -1
n_depth
  rotate: true
  xy: 1730, 548
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
n_front
  rotate: true
  xy: 1726, 248
  size: 113, 149
  orig: 113, 151
  offset: 0, 2
  index: -1
n_shadow
  rotate: true
  xy: 1730, 1067
  size: 139, 180
  orig: 143, 188
  offset: 2, 4
  index: -1
p_001
  rotate: true
  xy: 646, 559
  size: 934, 540
  orig: 960, 540
  offset: 26, 0
  index: -1
p_002
  rotate: true
  xy: 1188, 568
  size: 925, 540
  orig: 960, 540
  offset: 21, 0
  index: -1
rays
  rotate: true
  xy: 2, 531
  size: 962, 642
  orig: 1094, 736
  offset: 57, 49
  index: -1
w_depth
  rotate: false
  xy: 1315, 440
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
w_front
  rotate: false
  xy: 1475, 451
  size: 157, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
w_shadow
  rotate: false
  xy: 1730, 1342
  size: 183, 151
  orig: 187, 157
  offset: 2, 3
  index: -1
