
scatter.png
size: 3378,397
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 3198, 189
  size: 45, 84
  orig: 47, 86
  offset: 1, 1
  index: -1
base
  rotate: true
  xy: 1251, 169
  size: 226, 87
  orig: 226, 87
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 276, 131
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 3291, 97
  size: 42, 78
  orig: 44, 80
  offset: 1, 1
  index: -1
diamond
  rotate: true
  xy: 1799, 4
  size: 178, 168
  orig: 178, 168
  offset: 0, 0
  index: -1
diamond_glow
  rotate: true
  xy: 794, 152
  size: 243, 231
  orig: 255, 245
  offset: 8, 11
  index: -1
diamond_spark_00
  rotate: false
  xy: 113, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
diamond_spark_01
  rotate: true
  xy: 1454, 5
  size: 163, 171
  orig: 221, 216
  offset: 7, 10
  index: -1
diamond_spark_02
  rotate: false
  xy: 2482, 195
  size: 189, 200
  orig: 221, 216
  offset: 0, 0
  index: -1
diamond_spark_03
  rotate: false
  xy: 1749, 184
  size: 189, 211
  orig: 221, 216
  offset: 0, 0
  index: -1
diamond_spark_04
  rotate: true
  xy: 2088, 16
  size: 168, 202
  orig: 221, 216
  offset: 2, 9
  index: -1
diamond_spark_05
  rotate: true
  xy: 2503, 2
  size: 191, 145
  orig: 221, 216
  offset: 13, 66
  index: -1
diamond_spark_06
  rotate: true
  xy: 2293, 194
  size: 201, 187
  orig: 221, 216
  offset: 19, 24
  index: -1
diamond_spark_07
  rotate: true
  xy: 1567, 181
  size: 214, 180
  orig: 221, 216
  offset: 6, 7
  index: -1
diamond_spark_08
  rotate: false
  xy: 2292, 25
  size: 198, 162
  orig: 221, 216
  offset: 6, 7
  index: -1
diamond_spark_09
  rotate: true
  xy: 113, 8
  size: 109, 100
  orig: 221, 216
  offset: 8, 23
  index: -1
diamond_spark_10
  rotate: false
  xy: 1258, 4
  size: 194, 163
  orig: 221, 216
  offset: 0, 10
  index: -1
diamond_spark_11
  rotate: true
  xy: 1940, 186
  size: 209, 189
  orig: 221, 216
  offset: 0, 0
  index: -1
diamond_spark_12
  rotate: false
  xy: 2650, 4
  size: 199, 189
  orig: 221, 216
  offset: 11, 0
  index: -1
diamond_spark_13
  rotate: true
  xy: 917, 2
  size: 148, 169
  orig: 221, 216
  offset: 46, 6
  index: -1
diamond_spark_14
  rotate: false
  xy: 1969, 13
  size: 117, 171
  orig: 221, 216
  offset: 65, 1
  index: -1
diamond_spark_15
  rotate: false
  xy: 2673, 197
  size: 153, 198
  orig: 221, 216
  offset: 65, 2
  index: -1
diamond_spark_16
  rotate: false
  xy: 3000, 10
  size: 147, 187
  orig: 221, 216
  offset: 74, 24
  index: -1
diamond_spark_17
  rotate: false
  xy: 2851, 8
  size: 147, 189
  orig: 221, 216
  offset: 74, 22
  index: -1
diamond_spark_18
  rotate: true
  xy: 306, 2
  size: 127, 177
  orig: 221, 216
  offset: 94, 23
  index: -1
diamond_spark_19
  rotate: true
  xy: 3149, 159
  size: 43, 45
  orig: 221, 216
  offset: 158, 42
  index: -1
e
  rotate: true
  xy: 3291, 141
  size: 38, 80
  orig: 40, 82
  offset: 1, 1
  index: -1
frame
  rotate: true
  xy: 538, 136
  size: 259, 254
  orig: 259, 254
  offset: 0, 0
  index: -1
frame_add
  rotate: true
  xy: 2, 119
  size: 276, 272
  orig: 281, 277
  offset: 2, 3
  index: -1
left_leaf1
  rotate: false
  xy: 3359, 292
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
left_leaf2
  rotate: true
  xy: 2292, 4
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
left_leaf3
  rotate: true
  xy: 2405, 5
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
left_leaf4
  rotate: true
  xy: 3359, 322
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
left_leaf5
  rotate: true
  xy: 3351, 268
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
left_leaf6
  rotate: true
  xy: 2116, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
left_leaf7
  rotate: true
  xy: 794, 137
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
left_leaf8
  rotate: true
  xy: 846, 137
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
lower_leaf1
  rotate: false
  xy: 3302, 324
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
lower_leaf2
  rotate: false
  xy: 3302, 220
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
lower_leaf3
  rotate: true
  xy: 3291, 7
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
lower_leaf4
  rotate: false
  xy: 3302, 295
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
lower_leaf5
  rotate: false
  xy: 3148, 204
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
lower_leaf6
  rotate: false
  xy: 3302, 251
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 3291, 51
  size: 44, 75
  orig: 47, 77
  offset: 1, 1
  index: -1
right_leaf1
  rotate: true
  xy: 3351, 244
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
right_leaf2
  rotate: true
  xy: 2088, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
right_leaf3
  rotate: true
  xy: 2330, 4
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
right_leaf4
  rotate: true
  xy: 2368, 4
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
right_leaf5
  rotate: false
  xy: 2471, 7
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
right_leaf6
  rotate: true
  xy: 2441, 6
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
right_leaf7
  rotate: true
  xy: 871, 137
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
right_leaf8
  rotate: true
  xy: 820, 137
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 3302, 353
  size: 42, 74
  orig: 44, 76
  offset: 1, 1
  index: -1
scatter_glow_00002
  rotate: false
  xy: 2, 3
  size: 109, 114
  orig: 304, 162
  offset: 10, 34
  index: -1
scatter_glow_00005
  rotate: false
  xy: 3149, 2
  size: 140, 146
  orig: 304, 162
  offset: 12, 8
  index: -1
scatter_glow_00008
  rotate: true
  xy: 2828, 199
  size: 196, 161
  orig: 304, 162
  offset: 16, 1
  index: -1
scatter_glow_00011
  rotate: true
  xy: 2131, 189
  size: 206, 160
  orig: 304, 162
  offset: 47, 2
  index: -1
scatter_glow_00014
  rotate: true
  xy: 2991, 199
  size: 196, 155
  orig: 304, 162
  offset: 93, 3
  index: -1
scatter_glow_00017
  rotate: false
  xy: 1088, 3
  size: 168, 148
  orig: 304, 162
  offset: 132, 3
  index: -1
scatter_glow_00020
  rotate: true
  xy: 772, 6
  size: 128, 143
  orig: 304, 162
  offset: 164, 0
  index: -1
scatter_glow_00023
  rotate: false
  xy: 652, 4
  size: 118, 130
  orig: 304, 162
  offset: 183, 3
  index: -1
scatter_glow_00026
  rotate: false
  xy: 215, 8
  size: 89, 109
  orig: 304, 162
  offset: 209, 15
  index: -1
shine_01
  rotate: false
  xy: 1340, 170
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
sparks_01
  rotate: false
  xy: 485, 5
  size: 165, 124
  orig: 250, 250
  offset: 33, 6
  index: -1
sparks_02
  rotate: false
  xy: 1627, 4
  size: 170, 175
  orig: 250, 250
  offset: 30, 18
  index: -1
sparks_03
  rotate: false
  xy: 3148, 236
  size: 152, 159
  orig: 250, 250
  offset: 39, 3
  index: -1
stem
  rotate: true
  xy: 1027, 153
  size: 242, 222
  orig: 242, 222
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 3284, 181
  size: 37, 84
  orig: 39, 86
  offset: 1, 1
  index: -1
t1
  rotate: true
  xy: 3196, 150
  size: 37, 83
  orig: 40, 85
  offset: 2, 1
  index: -1
