
freegame.png
size: 1809,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
butterfly_1
  rotate: true
  xy: 1354, 4
  size: 59, 51
  orig: 91, 66
  offset: 13, 6
  index: -1
butterfly_4
  rotate: true
  xy: 1354, 4
  size: 59, 51
  orig: 91, 66
  offset: 13, 6
  index: -1
butterfly_2
  rotate: false
  xy: 1641, 293
  size: 69, 51
  orig: 91, 66
  offset: 13, 6
  index: -1
butterfly_3
  rotate: true
  xy: 1705, 188
  size: 69, 52
  orig: 91, 66
  offset: 13, 5
  index: -1
butterfly_5
  rotate: false
  xy: 1457, 56
  size: 69, 50
  orig: 91, 66
  offset: 13, 6
  index: -1
juqu_bg_background
  rotate: false
  xy: 2, 616
  size: 961, 541
  orig: 961, 541
  offset: 0, 0
  index: -1
juqu_bg_bottom_left_grass1
  rotate: false
  xy: 783, 2
  size: 55, 83
  orig: 60, 87
  offset: 1, 0
  index: -1
juqu_bg_bottom_left_grass2
  rotate: false
  xy: 1189, 62
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
juqu_bg_bottom_left_grass3
  rotate: false
  xy: 145, 45
  size: 151, 91
  orig: 151, 91
  offset: 0, 0
  index: -1
juqu_bg_bottom_left_grass4
  rotate: false
  xy: 1447, 353
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
juqu_bg_bottom_right_grass1
  rotate: true
  xy: 1719, 770
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
juqu_bg_bottom_right_grass2
  rotate: false
  xy: 753, 87
  size: 151, 91
  orig: 151, 91
  offset: 0, 0
  index: -1
juqu_bg_bottom_right_grass3
  rotate: false
  xy: 1104, 203
  size: 141, 72
  orig: 141, 75
  offset: 0, 0
  index: -1
juqu_bg_butterfly_antennae_1
  rotate: false
  xy: 1410, 192
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
juqu_bg_butterfly_antennae_1_glow
  rotate: false
  xy: 422, 42
  size: 12, 12
  orig: 17, 16
  offset: 2, 2
  index: -1
juqu_bg_butterfly_antennae_2_glow
  rotate: false
  xy: 1700, 174
  size: 11, 12
  orig: 15, 17
  offset: 2, 2
  index: -1
juqu_bg_butterfly_antinnae_2
  rotate: false
  xy: 1598, 163
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
juqu_bg_butterfly_body
  rotate: false
  xy: 1519, 108
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
juqu_bg_butterfly_body_glow
  rotate: false
  xy: 422, 56
  size: 16, 20
  orig: 20, 24
  offset: 2, 2
  index: -1
juqu_bg_butterfly_bottom_wing_1
  rotate: false
  xy: 1603, 122
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
juqu_bg_butterfly_bottom_wing_1_glow
  rotate: false
  xy: 1730, 32
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
juqu_bg_butterfly_bottom_wing_2
  rotate: false
  xy: 1700, 486
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
juqu_bg_butterfly_bottom_wing_2_glow
  rotate: false
  xy: 1751, 38
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
juqu_bg_butterfly_head
  rotate: false
  xy: 1417, 192
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
juqu_bg_butterfly_head_glow
  rotate: false
  xy: 840, 72
  size: 12, 13
  orig: 16, 17
  offset: 2, 2
  index: -1
juqu_bg_butterfly_top_wing_1
  rotate: true
  xy: 1700, 498
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
juqu_bg_butterfly_top_wing_1_1glow
  rotate: false
  xy: 1754, 120
  size: 23, 22
  orig: 27, 26
  offset: 2, 2
  index: -1
juqu_bg_butterfly_top_wing_1_glow
  rotate: false
  xy: 1074, 150
  size: 27, 19
  orig: 31, 23
  offset: 2, 2
  index: -1
juqu_bg_butterfly_top_wing_2
  rotate: false
  xy: 1060, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
juqu_bg_left_plant1_leaf1
  rotate: false
  xy: 1719, 675
  size: 86, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
juqu_bg_left_plant1_leaf2
  rotate: true
  xy: 1247, 199
  size: 76, 59
  orig: 80, 60
  offset: 4, 0
  index: -1
juqu_bg_left_plant1_leaf3
  rotate: true
  xy: 1626, 216
  size: 75, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
juqu_bg_left_plant1_leaf4
  rotate: false
  xy: 1308, 192
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
juqu_bg_left_plant1_leaf5
  rotate: true
  xy: 1713, 613
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
juqu_bg_left_plant1_leaf6
  rotate: true
  xy: 940, 5
  size: 23, 93
  orig: 23, 98
  offset: 0, 0
  index: -1
juqu_bg_left_plant1_leaf7
  rotate: true
  xy: 1603, 519
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
juqu_bg_left_plant2_leaf1
  rotate: false
  xy: 1447, 532
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
juqu_bg_left_plant2_leaf3
  rotate: true
  xy: 1603, 557
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
juqu_bg_left_plant2_leaf4
  rotate: false
  xy: 1685, 346
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
juqu_bg_left_plant2_leaf5
  rotate: false
  xy: 1650, 171
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
juqu_bg_left_plant2_leaf6
  rotate: false
  xy: 707, 2
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
juqu_bg_left_plant2_leaf7
  rotate: true
  xy: 1250, 60
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
juqu_bg_left_plant2_leaf8
  rotate: true
  xy: 1410, 198
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
juqu_bg_left_plant3_leaf1
  rotate: false
  xy: 145, 2
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
juqu_bg_left_plant3_leaf2
  rotate: false
  xy: 1318, 65
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
juqu_bg_left_plant3_leaf3
  rotate: true
  xy: 1400, 108
  size: 82, 38
  orig: 82, 39
  offset: 0, 0
  index: -1
juqu_bg_left_plant4_leaf1
  rotate: true
  xy: 1713, 526
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
juqu_bg_left_plant4_leaf2
  rotate: false
  xy: 1167, 2
  size: 75, 58
  orig: 78, 59
  offset: 3, 1
  index: -1
juqu_bg_left_plant4_leaf3
  rotate: true
  xy: 1440, 108
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
juqu_bg_left_plant4_leaf4
  rotate: true
  xy: 1447, 239
  size: 60, 97
  orig: 60, 98
  offset: 0, 1
  index: -1
juqu_bg_left_plant5_leaf1
  rotate: true
  xy: 298, 41
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
juqu_bg_left_plant5_leaf3
  rotate: true
  xy: 578, 2
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
juqu_bg_left_plant5_leaf4
  rotate: false
  xy: 965, 196
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
juqu_bg_left_plant5_leaf5
  rotate: true
  xy: 940, 30
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
juqu_bg_left_plant6_leaf1
  rotate: true
  xy: 1759, 309
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
juqu_bg_left_plant6_leaf2
  rotate: false
  xy: 1554, 300
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
juqu_bg_left_plant6_leaf3
  rotate: false
  xy: 1602, 445
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
juqu_bg_left_plant6_leaf4
  rotate: false
  xy: 1413, 238
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
juqu_bg_left_plant6_leaf5
  rotate: true
  xy: 1060, 19
  size: 51, 105
  orig: 51, 105
  offset: 0, 0
  index: -1
juqu_bg_left_plant6_leaf6
  rotate: false
  xy: 1602, 396
  size: 93, 47
  orig: 93, 49
  offset: 0, 2
  index: -1
juqu_bg_left_plant6_leaf7
  rotate: false
  xy: 1759, 378
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
juqu_bg_over_shadow
  rotate: false
  xy: 2, 180
  size: 961, 434
  orig: 961, 480
  offset: 0, 0
  index: -1
juqu_bg_right_plant1_leaf1
  rotate: true
  xy: 906, 86
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
juqu_bg_right_plant2_leaf1
  rotate: true
  xy: 962, 72
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
juqu_bg_right_plant2_leaf4
  rotate: false
  xy: 840, 2
  size: 98, 68
  orig: 98, 71
  offset: 0, 0
  index: -1
juqu_bg_right_plant2_leaf6
  rotate: false
  xy: 1519, 122
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
juqu_bg_right_plant2_leaf7
  rotate: false
  xy: 1074, 72
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
juqu_bg_right_plant3_leaf1
  rotate: true
  xy: 1546, 229
  size: 69, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
juqu_bg_right_plant3_leaf2
  rotate: false
  xy: 1537, 7
  size: 71, 76
  orig: 76, 76
  offset: 5, 0
  index: -1
juqu_bg_right_plant3_leaf3
  rotate: false
  xy: 1519, 155
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
juqu_bg_right_plant4_flower1
  rotate: false
  xy: 1658, 67
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
juqu_bg_right_plant4_flower2
  rotate: false
  xy: 1610, 39
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
juqu_bg_right_plant4_flower3
  rotate: false
  xy: 1396, 65
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
juqu_bg_right_plant4_leaf1
  rotate: true
  xy: 1759, 240
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
juqu_bg_right_plant4_leaf2
  rotate: true
  xy: 1712, 259
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
juqu_bg_right_plant4_leaf3
  rotate: false
  xy: 1712, 452
  size: 95, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
juqu_bg_right_plant4_leaf4
  rotate: true
  xy: 1308, 245
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
juqu_bg_right_plant4_leaf5
  rotate: true
  xy: 1447, 301
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
juqu_bg_right_plant4_leaf6
  rotate: false
  xy: 1590, 346
  size: 93, 48
  orig: 93, 49
  offset: 0, 1
  index: -1
juqu_bg_right_vine1
  rotate: false
  xy: 1287, 279
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
juqu_bg_right_vine2
  rotate: false
  xy: 2, 9
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf1
  rotate: false
  xy: 1598, 171
  size: 50, 43
  orig: 50, 44
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf10
  rotate: true
  xy: 1650, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf11
  rotate: false
  xy: 422, 78
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf12
  rotate: true
  xy: 1686, 36
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf13
  rotate: false
  xy: 1440, 184
  size: 76, 30
  orig: 76, 40
  offset: 0, 5
  index: -1
juqu_bg_top_left_leaf14
  rotate: false
  xy: 1447, 430
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf2
  rotate: false
  xy: 1759, 184
  size: 48, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf3
  rotate: true
  xy: 1610, 9
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf4
  rotate: false
  xy: 1650, 36
  size: 34, 29
  orig: 40, 38
  offset: 3, 4
  index: -1
juqu_bg_top_left_leaf5
  rotate: true
  xy: 1660, 135
  size: 34, 51
  orig: 42, 59
  offset: 4, 4
  index: -1
juqu_bg_top_left_leaf6
  rotate: true
  xy: 1658, 100
  size: 33, 40
  orig: 43, 46
  offset: 5, 3
  index: -1
juqu_bg_top_left_leaf7
  rotate: false
  xy: 1035, 3
  size: 23, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf8
  rotate: false
  xy: 1779, 117
  size: 18, 25
  orig: 18, 26
  offset: 0, 0
  index: -1
juqu_bg_top_left_leaf9
  rotate: false
  xy: 1786, 983
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
juqu_bg_top_left_tree
  rotate: false
  xy: 2, 138
  size: 436, 40
  orig: 443, 42
  offset: 3, 1
  index: -1
juqu_bg_top_left_vine1
  rotate: true
  xy: 1455, 19
  size: 35, 80
  orig: 37, 99
  offset: 1, 9
  index: -1
juqu_bg_top_left_vine2
  rotate: false
  xy: 1104, 277
  size: 181, 64
  orig: 192, 65
  offset: 5, 1
  index: -1
juqu_bg_top_left_vine3
  rotate: false
  xy: 1111, 150
  size: 126, 51
  orig: 132, 69
  offset: 3, 9
  index: -1
juqu_bg_top_left_vine4
  rotate: false
  xy: 1318, 116
  size: 80, 74
  orig: 95, 92
  offset: 7, 9
  index: -1
juqu_bg_top_right_leaf1
  rotate: false
  xy: 1790, 920
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf10
  rotate: true
  xy: 1590, 407
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf11
  rotate: false
  xy: 1598, 216
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf12
  rotate: false
  xy: 1730, 53
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf13
  rotate: true
  xy: 1754, 100
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf14
  rotate: false
  xy: 1751, 59
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf15
  rotate: false
  xy: 403, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf16
  rotate: false
  xy: 1790, 890
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf17
  rotate: true
  xy: 1300, 176
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf18
  rotate: false
  xy: 1595, 85
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf19
  rotate: true
  xy: 1482, 3
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf2
  rotate: false
  xy: 1710, 38
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf20
  rotate: true
  xy: 1603, 135
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf21
  rotate: false
  xy: 1700, 99
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf22
  rotate: false
  xy: 1615, 95
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf23
  rotate: false
  xy: 1786, 1057
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf24
  rotate: true
  xy: 1752, 80
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf25
  rotate: true
  xy: 1319, 2
  size: 61, 33
  orig: 61, 45
  offset: 0, 12
  index: -1
juqu_bg_top_right_leaf26
  rotate: false
  xy: 1786, 1015
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf27
  rotate: false
  xy: 1528, 85
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf28
  rotate: false
  xy: 1244, 3
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf29
  rotate: true
  xy: 1786, 1097
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf3
  rotate: true
  xy: 1730, 82
  size: 27, 20
  orig: 27, 22
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf30
  rotate: false
  xy: 1700, 69
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf31
  rotate: true
  xy: 1440, 216
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf32
  rotate: true
  xy: 1615, 71
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf33
  rotate: true
  xy: 1697, 396
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf34
  rotate: true
  xy: 422, 106
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf4
  rotate: false
  xy: 1790, 951
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf5
  rotate: false
  xy: 327, 2
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf6
  rotate: true
  xy: 1679, 2
  size: 32, 25
  orig: 33, 25
  offset: 1, 0
  index: -1
juqu_bg_top_right_leaf7
  rotate: true
  xy: 1455, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf8
  rotate: false
  xy: 1730, 111
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
juqu_bg_top_right_leaf9
  rotate: true
  xy: 1726, 400
  size: 50, 31
  orig: 50, 32
  offset: 0, 1
  index: -1
juqu_bg_top_right_tree1
  rotate: true
  xy: 440, 2
  size: 176, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
juqu_bg_top_right_tree2
  rotate: false
  xy: 965, 171
  size: 144, 23
  orig: 147, 24
  offset: 0, 1
  index: -1
juqu_bg_top_right_vine1
  rotate: true
  xy: 226, 2
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
juqu_bg_top_right_vine2
  rotate: true
  xy: 1719, 966
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
juqu_bg_top_right_vine3
  rotate: true
  xy: 1719, 832
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
juqu_bg_top_right_vine4
  rotate: false
  xy: 578, 86
  size: 173, 92
  orig: 173, 92
  offset: 0, 0
  index: -1
juqu_reel_flower_1
  rotate: false
  xy: 1713, 140
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
juqu_reel_flower_2
  rotate: false
  xy: 1239, 151
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
juqu_reel_flower_3
  rotate: true
  xy: 1407, 4
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
juqu_reel_flower_4
  rotate: true
  xy: 1753, 144
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
rays_00000
  rotate: false
  xy: 965, 887
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
rays_00001
  rotate: false
  xy: 965, 615
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
rays_00002
  rotate: true
  xy: 1447, 677
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
rays_00003
  rotate: false
  xy: 965, 343
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
