
win_text.png
size: 2033,1531
format: RGBA8888
filter: Linear,Linear
repeat: none
b_depth
  rotate: false
  xy: 932, 191
  size: 156, 198
  orig: 158, 200
  offset: 1, 1
  index: -1
b_front
  rotate: true
  xy: 1050, 401
  size: 162, 184
  orig: 165, 186
  offset: 2, 1
  index: -1
b_shadow
  rotate: true
  xy: 75, 189
  size: 194, 237
  orig: 201, 243
  offset: 4, 3
  index: -1
branche_1
  rotate: false
  xy: 1640, 288
  size: 118, 130
  orig: 120, 132
  offset: 1, 1
  index: -1
branche_1_shadow
  rotate: false
  xy: 1496, 132
  size: 121, 129
  orig: 129, 132
  offset: 2, 2
  index: -1
branche_2
  rotate: false
  xy: 1755, 709
  size: 85, 161
  orig: 99, 163
  offset: 13, 1
  index: -1
branche_2_shadow
  rotate: false
  xy: 1236, 413
  size: 76, 159
  orig: 100, 165
  offset: 22, 4
  index: -1
branche_3
  rotate: true
  xy: 1496, 74
  size: 56, 128
  orig: 58, 130
  offset: 1, 1
  index: -1
branche_3_shadow
  rotate: true
  xy: 1628, 227
  size: 59, 130
  orig: 62, 133
  offset: 1, 1
  index: -1
branche_4
  rotate: false
  xy: 1760, 287
  size: 71, 131
  orig: 79, 133
  offset: 7, 1
  index: -1
branche_4_shadow
  rotate: true
  xy: 1492, 263
  size: 70, 134
  orig: 82, 138
  offset: 10, 2
  index: -1
branche_5
  rotate: false
  xy: 1721, 420
  size: 103, 44
  orig: 105, 46
  offset: 1, 1
  index: -1
branche_5_shadow
  rotate: false
  xy: 1808, 103
  size: 103, 50
  orig: 107, 53
  offset: 2, 1
  index: -1
branche_6
  rotate: true
  xy: 1341, 2
  size: 70, 119
  orig: 72, 121
  offset: 1, 1
  index: -1
branche_6_shadow
  rotate: true
  xy: 1626, 67
  size: 79, 120
  orig: 81, 123
  offset: 1, 1
  index: -1
branche_7
  rotate: false
  xy: 1751, 466
  size: 79, 122
  orig: 81, 124
  offset: 1, 1
  index: -1
branche_7_shadow
  rotate: false
  xy: 1755, 872
  size: 92, 126
  orig: 96, 128
  offset: 2, 1
  index: -1
branche_8
  rotate: true
  xy: 1833, 273
  size: 73, 120
  orig: 75, 122
  offset: 1, 1
  index: -1
branche_8_shadow
  rotate: false
  xy: 1751, 590
  size: 89, 117
  orig: 92, 120
  offset: 1, 1
  index: -1
g_depth
  rotate: false
  xy: 1849, 782
  size: 182, 249
  orig: 184, 251
  offset: 1, 1
  index: -1
g_front
  rotate: false
  xy: 731, 6
  size: 182, 231
  orig: 184, 233
  offset: 1, 1
  index: -1
g_shadow
  rotate: false
  xy: 1628, 1000
  size: 219, 284
  orig: 227, 293
  offset: 4, 5
  index: -1
glow
  rotate: false
  xy: 2, 967
  size: 1624, 562
  orig: 1688, 640
  offset: 32, 39
  index: -1
huge_branche1
  rotate: false
  xy: 1748, 93
  size: 58, 132
  orig: 87, 134
  offset: 28, 1
  index: -1
huge_branche1_shadow
  rotate: true
  xy: 1619, 148
  size: 77, 127
  orig: 83, 131
  offset: 3, 3
  index: -1
huge_branche2
  rotate: false
  xy: 1219, 71
  size: 106, 144
  orig: 109, 146
  offset: 2, 1
  index: -1
huge_branche2_shadow
  rotate: false
  xy: 1412, 95
  size: 82, 138
  orig: 86, 142
  offset: 1, 3
  index: -1
huge_branche3
  rotate: false
  xy: 1273, 233
  size: 108, 146
  orig: 112, 148
  offset: 3, 1
  index: -1
huge_branche3_shadow
  rotate: false
  xy: 1327, 91
  size: 83, 140
  orig: 86, 145
  offset: 1, 4
  index: -1
huge_branche4
  rotate: false
  xy: 1833, 348
  size: 119, 131
  orig: 127, 133
  offset: 1, 1
  index: -1
huge_branche4_shadow
  rotate: true
  xy: 1099, 45
  size: 146, 118
  orig: 150, 122
  offset: 2, 3
  index: -1
huge_e
  rotate: false
  xy: 1063, 565
  size: 124, 188
  orig: 126, 190
  offset: 1, 1
  index: -1
huge_e_depth
  rotate: true
  xy: 1314, 444
  size: 125, 205
  orig: 127, 207
  offset: 1, 1
  index: -1
huge_e_shadow
  rotate: true
  xy: 287, 386
  size: 162, 242
  orig: 169, 250
  offset: 3, 4
  index: -1
huge_g
  rotate: true
  xy: 263, 6
  size: 173, 243
  orig: 175, 245
  offset: 1, 1
  index: -1
huge_g_depth
  rotate: true
  xy: 2, 13
  size: 174, 259
  orig: 176, 261
  offset: 1, 1
  index: -1
huge_g_shadow
  rotate: false
  xy: 75, 385
  size: 210, 290
  orig: 219, 301
  offset: 4, 7
  index: -1
huge_h
  rotate: false
  xy: 1189, 574
  size: 148, 189
  orig: 150, 191
  offset: 1, 1
  index: -1
huge_h_depth
  rotate: true
  xy: 723, 239
  size: 150, 207
  orig: 152, 209
  offset: 1, 1
  index: -1
huge_h_shadow
  rotate: true
  xy: 818, 566
  size: 187, 243
  orig: 193, 250
  offset: 3, 4
  index: -1
huge_u
  rotate: true
  xy: 1842, 607
  size: 173, 189
  orig: 175, 191
  offset: 1, 1
  index: -1
huge_u_depth
  rotate: true
  xy: 1339, 571
  size: 174, 207
  orig: 176, 209
  offset: 1, 1
  index: -1
huge_u_shadow
  rotate: true
  xy: 854, 755
  size: 210, 242
  orig: 218, 250
  offset: 4, 5
  index: -1
i_depth
  rotate: true
  xy: 1521, 420
  size: 54, 198
  orig: 56, 200
  offset: 1, 1
  index: -1
i_depth_2
  rotate: true
  xy: 1521, 476
  size: 61, 203
  orig: 63, 205
  offset: 1, 1
  index: -1
i_front
  rotate: false
  xy: 1217, 217
  size: 54, 182
  orig: 56, 184
  offset: 1, 1
  index: -1
i_front_2
  rotate: true
  xy: 1314, 381
  size: 61, 184
  orig: 63, 186
  offset: 1, 1
  index: -1
i_shadow
  rotate: false
  xy: 1921, 1292
  size: 91, 237
  orig: 98, 243
  offset: 3, 3
  index: -1
i_shadow_2
  rotate: true
  xy: 559, 469
  size: 103, 244
  orig: 112, 254
  offset: 4, 5
  index: -1
mega_a
  rotate: false
  xy: 915, 3
  size: 182, 186
  orig: 184, 188
  offset: 1, 1
  index: -1
mega_a_depth
  rotate: true
  xy: 1548, 539
  size: 182, 201
  orig: 184, 203
  offset: 1, 1
  index: -1
mega_a_shadow
  rotate: true
  xy: 1351, 747
  size: 218, 238
  orig: 227, 245
  offset: 4, 4
  index: -1
mega_branche1
  rotate: true
  xy: 723, 393
  size: 74, 77
  orig: 76, 80
  offset: 1, 1
  index: -1
mega_branche1_shadow
  rotate: false
  xy: 1881, 177
  size: 66, 94
  orig: 69, 98
  offset: 2, 2
  index: -1
mega_branche2
  rotate: false
  xy: 1955, 226
  size: 71, 124
  orig: 84, 127
  offset: 12, 2
  index: -1
mega_branche2_shadow
  rotate: true
  xy: 1462, 4
  size: 68, 131
  orig: 81, 135
  offset: 10, 3
  index: -1
mega_branche3
  rotate: true
  xy: 1219, 15
  size: 54, 120
  orig: 80, 123
  offset: 25, 2
  index: -1
mega_branche3_shadow
  rotate: false
  xy: 1808, 155
  size: 71, 116
  orig: 77, 120
  offset: 3, 3
  index: -1
mega_branche4
  rotate: true
  xy: 1595, 7
  size: 58, 132
  orig: 87, 134
  offset: 28, 1
  index: -1
mega_branche4_shadow
  rotate: false
  xy: 1954, 352
  size: 77, 127
  orig: 83, 131
  offset: 3, 3
  index: -1
mega_branche5
  rotate: false
  xy: 1383, 235
  size: 107, 144
  orig: 110, 146
  offset: 2, 1
  index: -1
mega_branche5_shadow
  rotate: true
  xy: 1500, 335
  size: 83, 138
  orig: 86, 142
  offset: 1, 3
  index: -1
mega_e
  rotate: true
  xy: 1842, 481
  size: 124, 189
  orig: 126, 191
  offset: 1, 1
  index: -1
mega_e_depth
  rotate: false
  xy: 1090, 193
  size: 125, 206
  orig: 127, 208
  offset: 1, 1
  index: -1
mega_e_shadow
  rotate: false
  xy: 1591, 723
  size: 162, 242
  orig: 170, 250
  offset: 4, 4
  index: -1
mega_g
  rotate: true
  xy: 805, 391
  size: 173, 243
  orig: 175, 245
  offset: 1, 1
  index: -1
mega_g_depth
  rotate: true
  xy: 298, 550
  size: 174, 259
  orig: 176, 261
  offset: 1, 1
  index: -1
mega_g_shadow
  rotate: true
  xy: 562, 755
  size: 210, 290
  orig: 219, 301
  offset: 4, 7
  index: -1
mega_m
  rotate: true
  xy: 542, 2
  size: 226, 187
  orig: 228, 189
  offset: 1, 1
  index: -1
mega_m_depth
  rotate: false
  xy: 314, 181
  size: 226, 203
  orig: 228, 205
  offset: 1, 1
  index: -1
mega_m_shadow
  rotate: false
  xy: 298, 726
  size: 262, 239
  orig: 270, 246
  offset: 4, 4
  index: -1
n_depth
  rotate: true
  xy: 562, 574
  size: 179, 254
  orig: 181, 256
  offset: 1, 1
  index: -1
n_front
  rotate: false
  xy: 542, 230
  size: 179, 237
  orig: 181, 241
  offset: 1, 3
  index: -1
n_shadow
  rotate: false
  xy: 75, 677
  size: 221, 288
  orig: 230, 302
  offset: 5, 7
  index: -1
ray_ref
  rotate: false
  xy: 2, 228
  size: 71, 737
  orig: 77, 763
  offset: 3, 1
  index: -1
w_depth
  rotate: false
  xy: 1098, 765
  size: 251, 200
  orig: 253, 202
  offset: 1, 1
  index: -1
w_front
  rotate: true
  xy: 1849, 1033
  size: 251, 182
  orig: 253, 184
  offset: 1, 1
  index: -1
w_shadow
  rotate: false
  xy: 1628, 1286
  size: 291, 243
  orig: 300, 251
  offset: 5, 4
  index: -1
