
lv5.png
size: 915,319
format: RGBA8888
filter: Linear,Linear
repeat: none
juqu_10_10
  rotate: false
  xy: 2, 2
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
juqu_leaf_1_10
  rotate: false
  xy: 812, 87
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
juqu_leaf_1_shadow_10
  rotate: true
  xy: 744, 85
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
juqu_leaf_2_10
  rotate: false
  xy: 873, 101
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
juqu_leaf_2_shadow_10
  rotate: true
  xy: 812, 40
  size: 45, 51
  orig: 45, 52
  offset: 0, 1
  index: -1
juqu_leaf_3_10
  rotate: false
  xy: 771, 40
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
juqu_leaf_3_shadow_10
  rotate: true
  xy: 384, 5
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
juqu_leaf_4_10
  rotate: true
  xy: 434, 6
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
juqu_leaf_4_shadow_10
  rotate: true
  xy: 514, 6
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
juqu_leaf_5_10
  rotate: true
  xy: 887, 66
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
juqu_leaf_5_shadow_10
  rotate: false
  xy: 771, 13
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
juqu_leaf_6_10
  rotate: false
  xy: 809, 17
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
juqu_leaf_6_shadow_10
  rotate: true
  xy: 744, 36
  size: 47, 25
  orig: 47, 26
  offset: 0, 1
  index: -1
juqu_stem_1_10
  rotate: true
  xy: 514, 42
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
juqu_stem_1_shadow_10
  rotate: true
  xy: 384, 38
  size: 119, 128
  orig: 119, 130
  offset: 0, 2
  index: -1
juqu_stem_2_10
  rotate: true
  xy: 865, 21
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
juqu_stem_2_shadow_10
  rotate: false
  xy: 576, 19
  size: 64, 21
  orig: 68, 25
  offset: 2, 2
  index: -1
lv5_00000
  rotate: false
  xy: 642, 3
  size: 100, 154
  orig: 232, 234
  offset: 22, 38
  index: -1
lv5_00001
  rotate: true
  xy: 753, 151
  size: 166, 156
  orig: 232, 234
  offset: 22, 38
  index: -1
lv5_00002
  rotate: false
  xy: 384, 159
  size: 190, 158
  orig: 232, 234
  offset: 22, 38
  index: -1
lv5_00003
  rotate: false
  xy: 576, 159
  size: 175, 158
  orig: 232, 234
  offset: 37, 38
  index: -1
