
anticipation.png
size: 3479,789
format: RGBA8888
filter: Linear,Linear
repeat: none
anticipation_0
  rotate: false
  xy: 3028, 3
  size: 111, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_1
  rotate: false
  xy: 1422, 2
  size: 114, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_10
  rotate: false
  xy: 1885, 2
  size: 113, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_11
  rotate: false
  xy: 243, 2
  size: 118, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_12
  rotate: false
  xy: 2230, 2
  size: 112, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_13
  rotate: false
  xy: 1188, 3
  size: 115, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_14
  rotate: false
  xy: 2000, 2
  size: 113, 785
  orig: 187, 850
  offset: 14, 29
  index: -1
anticipation_15
  rotate: false
  xy: 837, 2
  size: 115, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_16
  rotate: false
  xy: 1305, 3
  size: 115, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_17
  rotate: false
  xy: 2, 2
  size: 119, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_18
  rotate: false
  xy: 2572, 3
  size: 112, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_19
  rotate: false
  xy: 719, 3
  size: 116, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_2
  rotate: false
  xy: 1071, 3
  size: 115, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_20
  rotate: false
  xy: 2686, 3
  size: 112, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_21
  rotate: false
  xy: 2115, 3
  size: 113, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_22
  rotate: false
  xy: 3141, 3
  size: 111, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_23
  rotate: false
  xy: 3254, 3
  size: 111, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_24
  rotate: false
  xy: 2800, 3
  size: 112, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_25
  rotate: false
  xy: 3367, 3
  size: 110, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_26
  rotate: false
  xy: 2344, 2
  size: 112, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_27
  rotate: false
  xy: 2458, 2
  size: 112, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_28
  rotate: false
  xy: 2914, 3
  size: 112, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_29
  rotate: false
  xy: 954, 2
  size: 115, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_3
  rotate: false
  xy: 1538, 2
  size: 114, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_4
  rotate: false
  xy: 363, 3
  size: 118, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_5
  rotate: false
  xy: 1654, 3
  size: 114, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_6
  rotate: false
  xy: 601, 3
  size: 116, 784
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_7
  rotate: false
  xy: 483, 2
  size: 116, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_8
  rotate: false
  xy: 123, 2
  size: 118, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
anticipation_9
  rotate: false
  xy: 1770, 2
  size: 113, 785
  orig: 187, 850
  offset: 14, 30
  index: -1
